{
    "arcs": {
        "0c6995d7-b0ca-4ec2-a84c-ae9a2a218ab6": {
            "center": "8785ff65-4e62-42ac-8349-98ade5619d90",
            "from": "1f9f15e6-6956-46c7-acb6-114f3b9ee31e",
            "layer": 20,
            "to": "9ac76962-52c7-4164-818e-4cc6ccf94d13",
            "width": 150000
        },
        "118f282f-c6cb-4aab-aaa3-d3a68964b5c3": {
            "center": "0e758d8d-203c-4431-bc29-1f044bd2f5fa",
            "from": "bdee22b7-7dc7-4dac-94e2-32ee8ba30766",
            "layer": 20,
            "to": "0c1b5ab4-67fb-4de3-83c1-93c596e336bb",
            "width": 150000
        },
        "1280bf27-c353-4df7-91f1-4b87036ca182": {
            "center": "9d2c7708-bdc0-4d1d-ae93-6d3a147d7021",
            "from": "b2dd9b05-a0a8-4727-bdde-494f388d905d",
            "layer": -120,
            "to": "b0ff1363-9809-46a1-8775-6d472ce7039d",
            "width": 150000
        },
        "1fdaf2b7-b9b5-4754-ac51-622f64d38c8b": {
            "center": "fcfc362c-3310-4c1b-9f4c-7be7bab1ce6c",
            "from": "26de915d-fb4a-4419-8ddc-1e2d176e9afb",
            "layer": 20,
            "to": "793bcda6-c537-4747-898f-221c3068a5fb",
            "width": 150000
        },
        "54e086f3-1945-47bb-a0b2-e142f5c08503": {
            "center": "e80b6031-7df9-4682-901e-abcdc33c4fa6",
            "from": "430af7a3-aeae-44f9-a605-98e9a07e3095",
            "layer": 20,
            "to": "3d70acdd-89cf-4188-96e6-8bdcea967d56",
            "width": 150000
        },
        "a75abc43-c3e9-4afa-ae49-eddd6960b2e0": {
            "center": "8785ff65-4e62-42ac-8349-98ade5619d90",
            "from": "8498dd92-5329-4d44-b755-a2f38a30e1d1",
            "layer": 20,
            "to": "2c05283a-4efd-46a5-a472-0f4b89fafcbc",
            "width": 150000
        },
        "ddcccf99-c3c3-46a4-b5f3-84d5f4e9f3fb": {
            "center": "fcfc362c-3310-4c1b-9f4c-7be7bab1ce6c",
            "from": "733942cb-2fb5-4067-b06e-eb9b83dd4a28",
            "layer": 20,
            "to": "5bd685dc-5ff4-4c1d-98a2-15dcb6c7679c",
            "width": 150000
        },
        "ec2bbd8b-6ef7-4b88-ae33-53a8b7a57dbf": {
            "center": "7a8be149-1451-41fc-b6de-d518de34af43",
            "from": "ad3b2aba-cb8c-4fc7-83a7-080dd5e0123f",
            "layer": -120,
            "to": "c6c9acfc-82ce-4231-9c8c-2bf9012235fc",
            "width": 150000
        }
    },
    "default_model": "00000000-0000-0000-0000-000000000000",
    "dimensions": {},
    "junctions": {
        "0c1b5ab4-67fb-4de3-83c1-93c596e336bb": {
            "position": [
                500000,
                0
            ]
        },
        "0e758d8d-203c-4431-bc29-1f044bd2f5fa": {
            "position": [
                0,
                0
            ]
        },
        "1f9f15e6-6956-46c7-acb6-114f3b9ee31e": {
            "position": [
                1300000,
                -1500000
            ]
        },
        "26de915d-fb4a-4419-8ddc-1e2d176e9afb": {
            "position": [
                1400000,
                0
            ]
        },
        "2c05283a-4efd-46a5-a472-0f4b89fafcbc": {
            "position": [
                500000,
                -1900000
            ]
        },
        "3d70acdd-89cf-4188-96e6-8bdcea967d56": {
            "position": [
                -500000,
                0
            ]
        },
        "430af7a3-aeae-44f9-a605-98e9a07e3095": {
            "position": [
                500000,
                0
            ]
        },
        "5bd685dc-5ff4-4c1d-98a2-15dcb6c7679c": {
            "position": [
                2200000,
                400000
            ]
        },
        "733942cb-2fb5-4067-b06e-eb9b83dd4a28": {
            "position": [
                1200000,
                400000
            ]
        },
        "793bcda6-c537-4747-898f-221c3068a5fb": {
            "position": [
                2000000,
                0
            ]
        },
        "7a8be149-1451-41fc-b6de-d518de34af43": {
            "position": [
                0,
                0
            ]
        },
        "8498dd92-5329-4d44-b755-a2f38a30e1d1": {
            "position": [
                1500000,
                -1900000
            ]
        },
        "8785ff65-4e62-42ac-8349-98ade5619d90": {
            "position": [
                1000000,
                -1900000
            ]
        },
        "9ac76962-52c7-4164-818e-4cc6ccf94d13": {
            "position": [
                700000,
                -1500000
            ]
        },
        "9d2c7708-bdc0-4d1d-ae93-6d3a147d7021": {
            "position": [
                0,
                0
            ]
        },
        "ad3b2aba-cb8c-4fc7-83a7-080dd5e0123f": {
            "position": [
                500000,
                0
            ]
        },
        "b0ff1363-9809-46a1-8775-6d472ce7039d": {
            "position": [
                500000,
                0
            ]
        },
        "b2dd9b05-a0a8-4727-bdde-494f388d905d": {
            "position": [
                -500000,
                0
            ]
        },
        "bdee22b7-7dc7-4dac-94e2-32ee8ba30766": {
            "position": [
                -500000,
                0
            ]
        },
        "c6c9acfc-82ce-4231-9c8c-2bf9012235fc": {
            "position": [
                -500000,
                0
            ]
        },
        "e80b6031-7df9-4682-901e-abcdc33c4fa6": {
            "position": [
                0,
                0
            ]
        },
        "fcfc362c-3310-4c1b-9f4c-7be7bab1ce6c": {
            "position": [
                1700000,
                400000
            ]
        }
    },
    "keepouts": {},
    "lines": {},
    "manufacturer": "",
    "models": {},
    "name": "TestPont 0.4/0.8",
    "pads": {
        "6d22b020-e279-44de-9125-96d7ed7c9abb": {
            "name": "1",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 400000,
                "pad_diameter": 800000,
                "solder_mask_expansion": 75000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    0,
                    0
                ]
            }
        }
    },
    "parameter_program": "",
    "parameter_set": {},
    "polygons": {},
    "tags": [],
    "texts": {
        "1505ce4b-71ed-4f66-9ebd-0d882913a32d": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    0,
                    800000
                ]
            },
            "size": 800000,
            "text": "$RD",
            "width": 150000
        }
    },
    "type": "package",
    "uuid": "0a91e80e-b7f2-43b1-a38e-c97aee89faf2"
}